# CardSafe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thayyil/storecard/: AddCreditCardDialog.kt  CreditCardViewModel.kt  MainActivity.kt
app/src/main/java/org/thayyil/storecard/dao/: AppDatabase.kt  CreditCardDao.kt
app/src/main/java/org/thayyil/storecard/data/: CreditCard.kt
app/src/main/java/org/thayyil/storecard/repo/: CreditCardRepository.kt
app/src/main/java/org/thayyil/storecard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
